MainWindow.xaml

<Window x:Class="Электронные_деньги.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Электронные_деньги"
        mc:Ignorable="d"
        Title="MainWindow" Height="212" Width="503">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.858"/>
                <GradientStop Color="#FF00AEFF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="10,10,0,0" VerticalAlignment="Top" Width="172">
            <Button Content="Демонстрация" HorizontalAlignment="Left" Height="78" Margin="9,9,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click" Background="{x:Null}" FontSize="22" FontFamily="Mistral">
                <Button.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1B0000" Offset="0.195"/>
                        <GradientStop Color="#FF520000" Offset="0.507"/>
                        <GradientStop Color="#FF810000" Offset="0.798"/>
                    </RadialGradientBrush>
                </Button.OpacityMask>
            </Button>
        </Border>
        <Image HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="130" Source="Без имени.bmp" Margin="182,10,0,0" Opacity="0.7"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="312,10,0,0" VerticalAlignment="Top" Width="172">
            <Button Content="Реализация" HorizontalAlignment="Left" Height="78" Margin="9,9,0,0" VerticalAlignment="Top" Width="152" Background="{x:Null}" Click="Button_Click_1" FontSize="22" FontFamily="Mistral"/>
        </Border>

    </Grid>
</Window>
