демонстрация.xaml

<Window x:Class="Электронные_деньги.демонстрация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Электронные_деньги"
        mc:Ignorable="d"
        Title="демонстрация" Height="290.065" Width="429.698" Closed="Window_Closed">
    <Grid>
        <Button Content="3-D Secure" HorizontalAlignment="Left" Height="69" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button Content="3-D Secure" HorizontalAlignment="Left" Height="69" Margin="150,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="3-D Secure" HorizontalAlignment="Left" Height="69" Margin="10,94,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.604,1.591"/>
        <Button Content="3-D Secure" HorizontalAlignment="Left" Height="69" Margin="150,94,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="3-D Secure" HorizontalAlignment="Left" Height="69" Margin="294,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="3-D Secure" HorizontalAlignment="Left" Height="69" Margin="294,94,0,0" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="10,180,0,0" VerticalAlignment="Top" Width="404">
            <RichTextBox HorizontalAlignment="Left" Height="46" Margin="9,9,0,0" VerticalAlignment="Top" Width="384">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Выбери один из протоколов. "/>
                        <Run Text="После нажатия откроется новое окно"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>

    </Grid>
</Window>
